# /etc/nginx/sites-enabled/matd3.conf

server {
    listen              443 ssl;
    server_name         matd3.com;
    ssl_certificate     <path to .cer file>;
    ssl_certificate_key <path to .key file>;
    root /var/www/matd3-database;
    location / {
        try_files $uri @backend;
    }
    location @backend {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/run/matd3.sock;
    }
}
